NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDZmYHTOpQb-IWAADK3oexiBlyaHvu_3jw
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=plmk-60886.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=plmk-60886
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=plmk-60886.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=541350694256
NEXT_PUBLIC_FIREBASE_APP_ID=1:541350694256:web:7dc85847dad8899514d3b5 